.container
  padding: 1em
  display: flex
  justify-content: center
  align-items: center

  form
    background-color: white
    width: 50%
    padding: 2em

    div:not(.bottom)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        mat-form-field
          width: 100%

.bottom
  display: flex
  flex-flow: row

  div:nth-child(2)
    flex-grow: 1
  
  div:nth-child(3)
    margin-right: .5em