.task-menu
  padding: 1em
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-evenly
  width: auto

  div
    flex-grow: 1
    padding: 2em

    span
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: start

      mat-icon
        margin-top: .2em
        margin-left: .2em
        
        &:hover
          cursor: pointer

    .mat-card
      margin-bottom: 1.5em

      &:hover
        cursor: pointer