.fixActionRow
  height: 100%
  display: flex
  flex-direction: column
  
  .mat-dialog-title
    .mat-title
      margin-bottom: -.1em

  .sub-titles
    display: flex
    flex-direction: row

    h4
      flex-grow: 1

      &.complete-status
        text-align: end

  .spacer
    flex-grow: 1